apiVersion: v1
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImJHTnZub0p2WTRJNmNWSnVVelZSV1VIYVEyMVNNWGx4T1c5dFNHcz0iCgkJfQoJfQp9Cg==
kind: Secret
metadata:
  name: regcred
type: kubernetes.io/dockerconfigjson
